<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lombiq.HelpfulExtensions" Version="11.1.0" />
    <PackageReference Include="M96.ContentLocalization.ContentCulturePickerWidget" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.22" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.2.1" />
	  <PackageReference Include="CookieConsent.OrchardCore" Version="2.2.0"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BejzbolNet.BaseballTourTheme\BejzbolNet.BaseballTourTheme.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="Localization\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
