# BejzbolNetV2

./: .gitignore  BejzbolNetV2.sln
.github/workflows/: main.yml
BejzbolNet.BaseballTourTheme/: BejzbolNet.BaseballTourTheme.csproj  Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  placement.json  tailwind.config.js
BejzbolNet.BaseballTourTheme/Constants/: ResourceNames.cs  Zones.cs
BejzbolNet.BaseballTourTheme/Localization/: sr-Latn.po
BejzbolNet.BaseballTourTheme/Settings/: BaseballTourThemeSettings.cs
BejzbolNet.BaseballTourTheme/Views/: ButtonPart.cshtml  Content-BlogPost.cshtml  Content-Book.cshtml  Content-BookDisplay.cshtml  Content-BookPage.cshtml  Content-Glossary.cshtml  Content-GlossaryPage.cshtml  Content-GlossaryTerm.Summary.cshtml  Content-GlossaryTerm.cshtml  Content-Page.cshtml  Content-TourWidgetItem.Summary.cshtml  Content.SearchResult.cshtml  Content.Summary.cshtml  Content.cshtml  ContentCulturePicker.cshtml  ContentHeader.cshtml  Form.Wrapper.cshtml  FormElementLabelPart.cshtml  GlossaryShape.cshtml  InputPart.cshtml  Layout.cshtml  MediaField.cshtml  Menu.cshtml  MenuItem.cshtml  Search-Form.cshtml  Search-Results.cshtml  TextAreaPart.cshtml  Widget-FooterNavigationWidget.cshtml  Widget-GlossaryWidget.cshtml  Widget-HeroWidget.cshtml  Widget-QuickLinksWidget.cshtml  Widget-TourWidget.cshtml  Zone-ContentSidebar.cshtml  Zone-PostSidebar.cshtml  (+1 more)
BejzbolNetV2.Common/: BejzbolNetV2.Common.csproj  Manifest.cs  Startup.cs
BejzbolNetV2.Web/: BejzbolNetV2.Web.csproj
BejzbolNetV2.Web/Properties/: launchSettings.json
(+6 files in other folders)
